MONGODB_URI=mongodb+srv://admin:admin@mongo01.qwr8sxq.mongodb.net/blog?retryWrites=true&w=majority&appName=mongo01
MONGODB_LOCAL=mongodb://localhost:27017
SECRET_KEY=token
EMAIL=tare-aleksei@mail.ru
EMAIL_YANDEX=tare-aleksei@yandex.ru
PASS=3yuoeIXvQh2Nd0qp891j
PASS_YANDEX=aovflrzagnutokkj